{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo Electrónico</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        p {
            margin: 0 0 10px;
        }

        .company-container {
            margin-top: 20px;
            text-align: center;
        }

        .company-logo {
            max-width: 100px;
            margin-bottom: 10px;
        }

        .company-name {
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="email-container">
        <h1>Solicitud de Contacto</h1>
        
        <p><strong>Mensaje:</strong> {{ message }}</p>
        <p><strong>Nombre:</strong> {{ name }}</p>
        <p><strong>Email:</strong> {{ email }}</p>

        <hr>

        <p>Gracias por ponerte en contacto con nosotros.</p>

        
    </div>

</body>
</html>
