<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página </title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;500&display=swap" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js FINAL.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body class="bg-dark">

  <nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="logo/logoIQO.png" alt="logoIQO" width="200px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Perfil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Catalogo</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" Required>
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <section>
    <div class="row g-0">
      <div class="col-lg-7">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
              aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item img1 min-vh-100 active">
              <img src="images/img1.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5 class="font-weight-bold text-dark">Seguridad Para tu Hogar o Empresa</h5>
              </div>
            </div>
            <div class="carousel-item img2 min-vh-100">
              <img src="images/img2.PNG" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5 class="font-weight-bold text-dark">Visita Nuestro Catálogo</h5>
              </div>
            </div>
            <div class="carousel-item img3 min-vh-100">
              <img src="images/img3.PNG" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5 class="font-weight-bold text-dark">Acércate a nuestra Tienda</h5>
              </div>
            </div>
            <div class="carousel-item img4 min-vh-100">
              <img src="images/img4.PNG" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5 class="font-weight-bold text-dark">No olvides Registrarte</h5>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="col-lg-5 d-flex flex-column align-items-end min-vh-100">
        <div class="px-lg-3 pt-lg-2 pb-lg-1 p-1 w-100">
          <img src="logo/logoempresa (1).png" class="img-fluid" width="150px">
        </div>
        <div class="px-lg-5 py-lg-4 p-4">
          <h1 class="font-weight-bold mb-4 text-center text-light">
            Bienvenido a CONTROL & SEGURIDAD S.A.S
          </h1>
          <form action="rol.html" class="mb-5 row mt-3 g-3 needs-validation" novalidate >
            <div class="mb-4 position-relative">
              <label for="exampleInputEmail1" class="form-label font-weight-bold form-text text-light">Correo
                Electrónico</label>
              <input type="email" class="form-control bg-dark-x" placeholder="Ingresa tu correo" id="exampleInputEmail1"
                aria-describedby="emailHelp" Required>
              <div class="valid-tooltip">
                Correo Válido
              </div>
              <div class="invalid-tooltip">
                Es necesario escribir un correo válido
              </div>
            </div>
            <div class="mb-4 position-relative">
              <label for="exampleInputPassword1"
                class="form-label font-weight-bold form-text text-light">Contraseña</label>
              <input type="password" class="form-control bg-dark-x" placeholder="Ingresa tu contraseña"
                id="exampleInputPassword1" Required>
              <div class="valid-tooltip">
                Válido
              </div>
              <div class="invalid-tooltip">
                Es necesario escribir la contraseña
              </div>
              <a href="#" id="emailHelp" class="form-text text-muted text-decoration-none">¿Olvidaste tu contraseña?</a>
            </div>
            <button type="submit" class="btn btn-primary w-100">Iniciar Sesion</button>
          </form >

          <p class="font-weight-bold text-center text-muted">Iniciar Sesión con</p>
          <div class="d-flex justify-content-around">
            <button type="submit" class="btn btn-outline-light flex-grow-1 mr-2"><i
                class="fa-brands fa-google lead mr-2"></i> Google </button>
            <button type="submit" class="btn btn-outline-light flex-grow-1 ml-2"><i
                class="fa-brands fa-facebook-f lead mr-2"></i> Facebook </button>
          </div>
        </div>
        <div class="text-center px-lg-5 pt-lg-3 pb-lg-4 p-4 w-100">
          <p class="d-inline-black mb-0 form-text text-light">¿No tienes cuenta?</p>
          <a href="registrate.html" class="text-light font-weight-bold text-decoration-none">Registrate - Haz click
            aqui</a>
        </div>
      </div>

    </div>

  </section>
  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (() => {
      'use strict'

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      const forms = document.querySelectorAll('.needs-validation')

      // Loop over them and prevent submission
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }

          form.classList.add('was-validated')
        }, false)
      })
    })()
  </script>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->


  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>