<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleordenespedido.css">
    <link rel="stylesheet" href="css/stylevendedor.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

</head>

    <body>
        <div class="logo">
            <img src="logo/logoIQO.png" alt="logo"> 
                        <h1><center>INVENTORIES AND QUICK ORGANIZATION</center></h1>
                        
    
        <div id="mySidenav" class="sidenav">
            <i class="fa fa-address-card-o icons"></i><b></b>TECNICO</b></a>
          <a href="TecnicoRegis.html"class="icon-a"><i class="fa fa-users icons"></i> Registrar Novedades del Servicio</a>
          <a href="TecnicoConsul.html"class="icon-a"><i class="fa fa-shopping-bag icons"></i>Consultar Novedades</a>
          <a href="TecnicoConsEstado.html"class="icon-a"><i class="fa fa-shopping-bag icons"></i>Consultar Estado del Servicio o Producto</a>
        </div>
        <b>REGISTRAR NOVEDADES DEL SERVICIO O PRODUCTO</b><br>
          
        <br><b>Ingresar Codigo del Servicio o Producto</b>
        <input type="number" required  placeholder=""><br>
        <br><form class="form">
        <fieldset class="datos">
            
            <input type="text" required pattern= "[a-zA-Z]+" placeholder="Nombre Completo Cliente">
            <input type="number" required  placeholder="Cedula o NIT">
            <input type="number" required placeholder="Telefono de Contacto">
            <input type="text" required pattern= "[a-zA-Z]+" placeholder="Nombre Completo Tecnico">
            <br><label><b>Fecha Compra del Producto</b> </label>
            <input type="date" required placeholder="">
            <br><b>Fecha Revisión del Producto</b>
            <input type="date" required placeholder=""><br>
            <input type="text" required pattern= "[a-zA-Z]+" placeholder="Nombre Producto o Servicio">
            <input type="number" required  placeholder="Cod Servicio o Factura">
            <input type="text" required pattern= "[a-zA-Z]+" placeholder="Tipo de Novedad">
            <input type="text" required pattern= "[a-zA-Z]+" maxlength="100"size="100" placeholder="Descripcion de Novedad">
            
            <input type="submit" value="Enviar">
                <input type="reset" value="Limpiar">
        </fieldset>
        </form>
    </body>

    </html>