<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleTecniconov.css">
    <link rel="stylesheet" href="css/stylevendedor.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

</head>

    <body>
        <div class="logo">
            <img src="logo/logoIQO.png" alt="logo"> 
                        <h1><center>INVENTORIES AND QUICK ORGANIZATION</center></h1>
                        
    
        <div id="mySidenav" class="sidenav">
            <i class="fa fa-address-card-o icons"></i><b></b>TECNICO</b></a>
          <a href="TecnicoRegis.html"class="icon-a"><i class="fa fa-users icons"></i> Registrar Novedades del Servicio</a>
          <a href="TecnicoConsul.html"class="icon-a"><i class="fa fa-shopping-bag icons"></i>Consultar Novedades</a>
          <a href="TecnicoConsEstado.html"class="icon-a"><i class="fa fa-shopping-bag icons"></i>Consultar Estado del Servicio o Producto</a>
        </div>
        <b>CONSULTAR ESTADO DEL SERVICIO O PRODUCTO</b><br>
          
        <br><b>Ingresar Codigo del Servicio o Producto</b>
        <input type="number" required  placeholder=""><br>
        <br><section class="products-list"><br>
            <div class="product-item" category="monitores">
                
                <a href="#">Johan Rodriguez CC 1023888540</a>
                Cámara<br>
                Ref 001<br>
                Novedad:<br>
                Estado:Activo
                
            </div>
            <div class="product-item" category="audifonos">
                <a href="#">Johana Rodriguez CC 1023887540</a>
                Disco Duro<br>
                Ref 001<br>
                Novedad:<br>
                Estado:Inactivo
            </div>
            <div class="product-item" category="smartphones">
                <a href="#">Johana Rodriguez CC 1023887540</a>
                Disco Duro<br>
                Ref 001<br>
                Novedad:<br>
                Estado:Activo
            </div>
            <div class="product-item" category="smartphones">
                <a href="#">Johana Rodriguez CC 1023887540</a>
                Disco Duro<br>
                Ref 001<br>
                Novedad:<br>
                Estado:Activo
            </div>
            <div class="product-item" category="ordenadores">
                <a href="#">Johana Rodriguez CC 1023887540</a>
                Disco Duro<br>
                Ref 001<br>
                Novedad:<br>
                Estado:Activo
            </div>
            <div class="product-item" category="ordenadores">
                <a href="#">Johana Rodriguez CC 1023887540</a>
                Disco Duro<br>
                Ref 001<br>
                Novedad:<br>
                Estado:Activo
            </div>
            <div class="product-item" category="ordenadores">
                <a href="#">Johana Rodriguez CC 1023887540</a>
                Disco Duro<br>
                Ref 001<br>
                Novedad:<br>
                Estado:Activo
            </div>
            <div class="product-item" category="ordenadores">
                <a href="#">Johana Rodriguez CC 1023887540</a>
                Disco Duro<br>
                Ref 001<br>
                Novedad:<br>
                Estado:Activo
            </div>
            </body>

            </html>