<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylevendedor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

    <body>
        <div class="logo">
            <img src="logo/logoIQO.png" alt="logo">
                        <h1><center>INVENTORIES AND QUICK ORGANIZATION</center></h1>
    
        <div id="mySidenav" class="sidenav">
            <i class="fa fa-address-card-o icons"></i><b></b>VENDEDOR</b></a>
          <a href="vendregconsul.html"class="icon-a"><i class="fa fa-users icons"></i> Registrar y Consultar Clientes</a>
          <a href="venderegventa.html"class="icon-a"><i class="fa fa-shopping-bag icons"></i>Registrar Ventas</a>
          <a href="vendproductos.html"class="icon-a"><i class="fa fa-list icons"></i> Consultar Productos Vendidos</a>
          <a href="Vendcompago.html"class="icon-a"><i class="fa fa-tasks icons"></i> Adjuntar Comprobante de Pago</a>
          <a href="vendconsulven.html"class="icon-a"><i class="fa fa-list-alt icons"></i> Consultar Ventas</a>
          <a href="vencreaordenepedi.html"class="icon-a"><i class="fa fa-user icons"></i> Crear Ordenes de Pedido</a>
          <a href="vendconsulordeped.html"class="icon-a"><i class="fa fa-list-alt icons"></i> Consultar Ordenes de Pedido</a>
        </div>

        <form class="form">
            <caption><b>REGISTRO Y CONSULTA DE CLIENTES</b></caption><br>
            <legend><b>Registrar Clientes</b></legend>
        <fieldset class="datos">
            
            <input type="text" required pattern= "[a-zA-Z]+" placeholder="Digite Nombre Completo">
            <input type="number" required  placeholder="Digite cedula o NIT">
            <input type="email" required placeholder="Digite Correo Electronico">
            <input type="text" required placeholder="Digite Direccion">
            <input type="number" required placeholder="Digite Telefono de Contacto">
            <input type="submit" value="Enviar">
                <input type="reset" value="Limpiar">
        </fieldset>
        </form>

        <form>
            <br><legend><b>Consultar Clientes</b></legend>
            <fieldset class="datos">
                <input type="submit" value="Cliente Empresa">
                <input type="submit" value="Cliente Natural">
                <p><h3>Realice la busqueda con:</h3></p>
                <input type="text" required pattern= "[a-zA-Z]+"placeholder="Digite Nombre Completo">
                <input type="number" placeholder="Digite cedula o NIT">
            </fieldset>
            <legend><b>Actualizar Informacion de Clientes</b></legend>
                <fieldset class="datos">
                
                <input type="submit" value="SI">
              
            </fieldset>
            <input type="submit" value="Enviar">
                <input type="reset" value="Limpiar">
            </form>

            
    </body>
    

</html>