<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylevendedor.css">
    <link rel="stylesheet" href="css/stylemodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    
</head>

    <body>
        <div class="logo">
            <img src="logo/logoIQO.png" alt="logo">
                        <h1><center>INVENTORIES AND QUICK ORGANIZATION</center></h1>
    
        <div id="mySidenav" class="sidenav">
            <i class="fa fa-address-card-o icons"></i><b></b>VENDEDOR</b></a>
            <a href="vendregconsul.html"class="icon-a"><i class="fa fa-users icons"></i> Registrar y Consultar Clientes</a>
            <a href="venderegventa.html"class="icon-a"><i class="fa fa-shopping-bag icons"></i>Registrar Ventas</a>
            <a href="vendproductos.html"class="icon-a"><i class="fa fa-list icons"></i> Consultar Productos Vendidos</a>
            <a href="Vendcompago.html"class="icon-a"><i class="fa fa-tasks icons"></i> Adjuntar Comprobante de Pago</a>
            <a href="vendregconsul.html"class="icon-a"><i class="fa fa-list-alt icons"></i> Consultar Ventas</a>
            <a href="vencreaordenepedi.html"class="icon-a"><i class="fa fa-user icons"></i> Crear Ordenes de Pedido</a>
            <a href="vendconsulordeped.html"class="icon-a"><i class="fa fa-list-alt icons"></i> Consultar Ordenes de Pedido</a>
        </div>

        
        </form>
        <form>
            <legend><b>CONSULTAR VENTAS</b></legend>
            <fieldset class="datos">
                
                <input type="submit" value="Venta de Servicios">
                <input type="submit" value="Venta de Productos">
                <p><h3>Búsqueda de Servicio:</h3></p>
                <input type="text"pattern= "[a-zA-Z]+" placeholder="Digite Nombre ">
                <input type="number" placeholder="Digite cedula o NIT">
                <input type="number" placeholder="Codigo de Servicio">
            </fieldset>
                <fieldset class="datos">
                <h3>Búsqueda de Producto:</h3>
                <input type="text"pattern= "[a-zA-Z]+" placeholder="Digite Nombre Completo">
                <input type="number" placeholder="Digite cedula o NIT">
                <input type="number" placeholder="Codigo de Factura">
  
            </fieldset>
            <div class="texto">
            <input type="submit" value="Enviar">
                <input type="submit" value="Limpiar">
            </div>
        </form>
    
        </body>
        </html>
            
            
         