<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylevendedor.css">
    <link rel="stylesheet" href="css/stylevendproductos.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

    <body>
        <div class="logo">
            <img src="logo/logoIQO.png" alt="logo">
                        <h1><center>INVENTORIES AND QUICK ORGANIZATION</center></h1>
    
        <div id="mySidenav" class="sidenav">
            <i class="fa fa-address-card-o icons"></i><b></b>VENDEDOR</b></a>
            <a href="vendregconsul.html"class="icon-a"><i class="fa fa-users icons"></i> Registrar y Consultar Clientes</a>
            <a href="venderegconsul.html"class="icon-a"><i class="fa fa-shopping-bag icons"></i>Registrar Ventas</a>
            <a href="vendpregconsul.html"class="icon-a"><i class="fa fa-list icons"></i> Consultar Productos Vendidos</a>
            <a href="Vendcompago.html"class="icon-a"><i class="fa fa-tasks icons"></i> Adjuntar Comprobante de Pago</a>
            <a href="vendconsulven.html"class="icon-a"><i class="fa fa-list-alt icons"></i> Consultar Ventas</a>
            <a href="vencreaordenepedi.html"class="icon-a"><i class="fa fa-user icons"></i> Crear Ordenes de Pedido</a>
            <a href="vendconsulordeped.html"class="icon-a"><i class="fa fa-list-alt icons"></i> Consultar Ordenes de Pedido</a>
        </div>

        <form>
            <legend><b>CONSULTAR PRODUCTOS VENDIDOS</b></legend><br>
            
            <fieldset class="ventas">
           
                <caption><b>Datos de la Venta</b></caption>
            </fieldset>
            <legend><b></b></legend>       
            <input type="text" pattern= "[a-zA-Z]+" placeholder="Digite Nombre Completo">
            <input type="number" placeholder="Digite cedula o NIT">
            <input type="number" placeholder="Cod Servicio o Producto">
            <input type="date" placeholder="Digite fecha">
            <input type="submit" value="Enviar">
            <input type="reset"value="Limpiar">
          
        </fieldset>
        </form>
    </body>

    <br><caption><b>PRODUCTOS Y SERVICIOS MAS VENDIDOS</b></caption>
</div>
<section class="products-list">
    <div class="product-item" category="monitores">
        <img src="images/Imagencamara.png" alt="" >
        <a href="#">camara-Ref 001<br>20 unidades</a>
        $50.000
        
    </div>
    <div class="product-item" category="audifonos">
        <img src="images/ImagenDVR.png" alt="" >
        <a href="#">DVR-Ref 002<br>2 unidades</a>
        $150.000
    </div>
    <div class="product-item" category="smartphones">
        <img src="images/ImagenDiscoDuro.png" alt="" >
        <a href="#">Disco Duro-Ref 003<br>10 unidades</a>
        $200.000
    </div>
    <div class="product-item" category="smartphones">
        <img src="images/Imagenups.png" alt="" >
        <a href="#">UPS-Ref 004 <br>3 unidades</a>
        $200.000
    </div>
    <div class="product-item" category="ordenadores">
        <img src="images/ImagenFuentes.png" alt="" >
        <a href="#">Fuentes-Ref-005<br>2 unidades</a>
        $50.000
    </div>
    <div class="product-item" category="ordenadores">
        <img src="images/Imagencamarawifi.png" alt="" >
        <a href="#">Camara Wifi Ref-006 <br>5 unidades</a>
        $80.000
    </div>
    
</section>
</div>
</div>