<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylevendedor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

    <body>
        <div class="logo">
            <img src="logo/logoIQO.png" alt="logo">
                        <h1><center>INVENTORIES AND QUICK ORGANIZATION</center></h1>
    
        <div id="mySidenav" class="sidenav">
            <i class="fa fa-address-card-o icons"></i><b></b>VENDEDOR</b></a>
            <a href="vendregconsul.html"class="icon-a"><i class="fa fa-users icons"></i> Registrar y Consultar Clientes</a>
            <a href="venderegventa.html"class="icon-a"><i class="fa fa-shopping-bag icons"></i>Registrar Ventas</a>
            <a href="vendproductos.html"class="icon-a"><i class="fa fa-list icons"></i> Consultar Productos Vendidos</a>
            <a href="Vendcompago.html"class="icon-a"><i class="fa fa-tasks icons"></i> Adjuntar Comprobante de Pago</a>
            <a href="vendconsulven.html"class="icon-a"><i class="fa fa-list-alt icons"></i> Consultar Ventas</a>
            <a href="vencreaordenepedi.html"class="icon-a"><i class="fa fa-user icons"></i> Crear Ordenes de Pedido</a>
            <a href="vendconsulordeped.html"class="icon-a"><i class="fa fa-list-alt icons"></i> Consultar Ordenes de Pedido</a>
        </div>

        <form>
            <legend><b>REGISTRAR VENTAS</b></legend><br>
            <legend><b>Seleccione la Opciòn de la Venta</b></legend><br>
            <fieldset class="ventas">
                <input type="submit" value="Producto">
                <input type="submit" value="Servicio">
            </fieldset>
        
        
            <br> <legend><b>Datos de la Venta</b></legend> <br>
        <fieldset class="ventas">
                <input type="text" required pattern= "[a-zA-Z]+" placeholder="Digite Nombre Completo">
                <input type="number" required placeholder="Digite cedula o NIT">
                <input type="date" required placeholder="Digite fecha">
                <input type="number" required placeholder="Numero de Factura">
                <input type="number" required placeholder="cant productos o servicios">
                <input type="text" required placeholder="Descripcion">
                <input type="number" required placeholder="Valor Subtotal">
                <input type="number" required placeholder="Valor Iva">
                <input type="number" required placeholder="Valor Total">
                <input type="text" required pattern= "[a-zA-Z]+" placeholder="Forma de Pago">
        </fieldset>

        <legend><b>Adjuntar Comprobante de Venta</b></legend>
                <fieldset class="ventas">
                <input type="submit" value="SI">
                <input type="submit" value="NO">
            </fieldset>
            <input type="submit" value="Registrar Venta">
            <input type="reset" value="Limpiar">

        </body>
    

        </html>