body{
    
margin:0px;
	padding: 0px;
	background-color:#a4cdd9;
	overflow: hidden;
	font-family: system-ui;

}
.sidenav {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #0c56a5;
    overflow: hidden;
    transition: 0.5s;
    padding-top: 30px;
  }
.sidenav a {
padding: 15px 8px 15px 32px;
text-decoration: none;
font-size: 15px;
color: #07073a;
display: block;
transition: 0.3s;
}
.sidenav a:hover {
color: #1b12c7;
background-color:#cdcfdf;
}
.sidenav{
position: absolute;
top: 0;
right: 25px;
font-size: 36px;

}
.logo{
    align-items: center;
    text-align: center;
    border-radius: 300%;
    color:#07073a;
    padding: 0px 50px 10px 200px;
    margin: 0px 50px 10px 200px;
}
   
.datos{
    background-color:steelblue;
}
.ventas{
    background-color:steelblue;
}

.form{
    border:solid 1 px black;
}
.imagen{

display: flex;
}
.imagen1{
    display: flex;  
}