.wrap{
	max-width: 2100px;
	width: 120%;
	margin: auto;
    font-weight: 10;
    font-size: 12px;
}

.wrap > h2{
	color: #2c2f32;
	font-weight: 0;
    font-size: 10px;
	display: flex;
	flex-direction: column;
	text-align: center;
	margin: 10px 0px;
}

.wrap > h2:after{
	content: '';
	width: 120%;
	height: 5px;
	background: #0f131649;
	margin: 20px 0;
}

.store-wrapper{
	display: flex;
	flex-wrap: wrap;
}

.category_list{
	display: flex;
	flex-direction: column;
	width: 22%;
   
}

.category_list .category_item{
	display: block;
	width: 100%;
	padding: 15px 0;
	margin-bottom: 20px;
	background: #277aaa;

	text-align: center;
	text-decoration: none;
	color: #fff;
   
}

.category_list .ct_item-active{
	background: #2D3E50;
  
}

/* PRODUCTOS ============*/

.products-list{
	width: 70%;
	display: flex;
	flex-wrap: wrap;
}


.products-list .product-item{
	width: 20%;
	margin-left: 3%;
	margin-bottom: 15px;
	box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.22);

	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: flex-start;

	transition: all .4s;
}

.products-list .product-item img{
	width: 80%;
}

.products-list .product-item a{
	display: block;
	width: 100%;
	padding: 8px 0;
	background: #2D3E50;

	color: #fff;
	text-align: center;
	text-decoration: none;
}

/* RESPONSIVE */

@media screen and (max-width: 1100px){
	.products-list .product-item{
		width: 30.3%;
	}
}

@media screen and (max-width: 900px){
	.category_list,
	.products-list{
		width: 100%;
	}

	.category_list{
		flex-direction: row;
		justify-content: space-between;
	}

	.category_list .category_item{
		align-self: flex-start;
		width: 15%;
		font-size: 14px;
	}

	.products-list .product-item{
		margin-left: 4.5%;
	}

	.products-list .product-item:nth-child(3n+1){
		margin-left: 0px;
	}
}

@media screen and (max-width: 700px){
	.category_list{
		flex-direction: column;
	}
	.category_list .category_item{
		width: 50%;
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 600px){

	.products-list .product-item{
		width: 47.5%;
	}

	.products-list .product-item:nth-child(3n+1){
		margin-left: 4.5%;
	}

	.products-list .product-item:nth-child(2n+1){
		margin-left: 0px;
	}

}

@media screen and (max-width: 350px){
	.products-list .product_item{
		width: 100%;
		margin-left: 0px;
	}
}