{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
   
        
        <head>
        <meta charset="UTF-8">
        <title>IQO</title>
        <link rel="icon" type="image/png" href="{% static 'images/logoIQO.png' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poopins:wght@400;500;600;700&display=swap");
    
            * {
                margin: 0;
                padding: 0;
                outline: none;
                border: none;
                text-decoration: none;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }
    
            body {
                background: #dfe9f5
            }
    
            nav {
                position: fixed;
                top: 0;
                bottom: 0;
                height: 100%;
                left: 0;
                background: #fff;
                width: 90px;
                overflow: hidden;
                transition: width 0.2s linear;
                box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
            }
    
            .logo {
                text-align: center;
                display: flex;
                transition: all 0.5s ease;
                margin: 10px 0 0 10px;
            }
    
            .logo img {
                width: 45px;
                height: 45px;
                border-radius: 50%;
            }
    
            .logo span {
                font-weight: bold;
                padding-left: 1px;
                font-size: 18px;
                text-transform: uppercase;
            }
    
            a {
                position: relative;
                color: rgb(85, 83, 83);
                font-size: 14px;
                display: table;
                width: 300px;
                padding: 10px;
            }
    
            .fas {
                position: relative;
                width: 70px;
                height: 40px;
                top: 14px;
                font-size: 20px;
                text-align: center;
            }
    
            .nav-item {
                position: relative;
                top: 12px;
                margin-left: 10px;
            }
    
            .nav-titulo {
                position: relative;
                top: 12px;
                margin-left: 1px;
            }
    
            a:hover {
                background: #eee;
            }
    
            nav:hover {
                width: 300px;
                transition: all 0.5s ease;
            }
    
            .logout {
                position: absolute;
                bottom: 0;
            }
    
            .form-container {
                margin-top: 100px;
                /* Espacio para el navbar fijo */
                background-color: #f9f9f9;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                transition: margin-top 0.2s linear;
            }
    
            /* Estilos adicionales que puedes ajustar según tus necesidades */
            legend {
                font-weight: bold;
            }
    
            h3 {
                margin-top: 10px;
            }
    
            input[type="submit"] {
                margin-right: 10px;
            }
    
            .form-box {
                margin-top: 50px;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
    
            .navbar-logo {
                height: 50px;
            }
    
            .custom-container {
                border: 2px solid #283747;
                padding: 20px;
                background-color: #17202A;
                color: #FFFFFF;
                border-radius: 10px;
            }
    
            nav ul {
                list-style: none;
                padding: 0;
            }
    
            nav li {
                margin-bottom: 10px;
            }
    
            nav a {
                display: block;
                padding: 10px;
                text-decoration: none;
            }
    
            nav i {
                margin-right: 10px;
            }
    
            /* Estilos para hacer el sidebar responsive */
            @media (max-width: 767px) {
                nav {
                    position: fixed;
                    top: 0;
                    left: -250px;
                    width: 250px;
                    height: 100%;
                    background-color: #f8f9fa;
                    overflow-y: auto;
                    transition: 0.3s;
                }
    
                nav.open {
                    left: 0;
                }
    
                .content {
                    margin-left: 250px;
                    transition: 0.3s;
                }
    
                .menu-toggle {
                    display: block;
                    text-align: center;
                    padding: 10px;
                    cursor: pointer;
                }
            }
    
            body {
                background: linear-gradient(to left, #3931af, #ffffff);
                background-image: url("/images/fondo1.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
    
            .register {
                margin-top: 3%;
                padding: 3%;
            }
    
            .register-left {
                text-align: center;
                color: #fff;
                margin-top: 4%;
            }
    
            .register-left input {
                border: none;
                border-radius: 1.5rem;
                padding: 2%;
                width: 60%;
                background: #f8f9fa;
                font-weight: bold;
                color: #383d41;
                margin-top: 30%;
                margin-bottom: 3%;
                cursor: pointer;
            }
    
            .register-right {
                background: #f8f9fa;
                border-top-left-radius: 10% 50%;
                border-bottom-left-radius: 10% 50%;
            }
    
            .register-left img {
                margin-top: 15%;
                margin-bottom: 5%;
                width: 25%;
                -webkit-animation: mover 2s infinite alternate;
                animation: mover 1s infinite alternate;
            }
    
            @-webkit-keyframes mover {
                0% {
                    transform: translateY(0);
                }
    
                100% {
                    transform: translateY(-20px);
                }
            }
    
            @keyframes mover {
                0% {
                    transform: translateY(0);
                }
    
                100% {
                    transform: translateY(-20px);
                }
            }
    
            .register-left p {
                font-weight: lighter;
                padding: 12%;
                margin-top: -9%;
            }
    
            .register .register-form {
                padding: 10%;
                margin-top: 10%;
            }
    
            .btnRegister {
                float: right;
                margin-top: 10%;
                border: none;
                border-radius: 1.5rem;
                padding: 2%;
                background: #0062cc;
                color: #fff;
                font-weight: 600;
                width: 50%;
                cursor: pointer;
            }
    
            .register .nav-tabs {
                margin-top: 3%;
                border: none;
                background: #0062cc;
                border-radius: 1.5rem;
                width: 28%;
                float: right;
            }
    
            .register .nav-tabs .nav-link {
                padding: 2%;
                height: 34px;
                font-weight: 600;
                color: #fff;
                border-top-right-radius: 1.5rem;
                border-bottom-right-radius: 1.5rem;
            }
    
            .register .nav-tabs .nav-link:hover {
                border: none;
            }
    
            .register .nav-tabs .nav-link.active {
                width: 100px;
                color: #0062cc;
                border: 2px solid #0062cc;
                border-top-left-radius: 1.5rem;
                border-bottom-left-radius: 1.5rem;
            }
    
            .register-heading {
                text-align: center;
                margin-top: 8%;
                margin-bottom: -15%;
                color: #495057;
            }
            .success-feedback {
        color: green;
    }
    
    .error-feedback {
        color: red;
    }
        .table {
            border-spacing: 0.5rem; /* Cambia este valor según desees el espacio entre celdas */
        }
        nav ul li {
            margin: 5px 0; /* Ajusta el margen superior e inferior según necesites */
        }
    
        nav ul li a {
            padding: 10px 20px; /* Ajusta el relleno izquierdo y derecho según necesites */
        }
        </style>
    </head>
    <body>
    
        <nav>
            <ul>
                <li>
                    <a href="{% url 'indexadmin' %}" class="logo">
                        <img src="{% static '/images/logo.png' %}" alt="Logo">
                        <span class="nav-titulo">ADMINISTRADOR</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'indexadmin' %}">
                        <i class="fas fa-user"></i>
                        <span class="nav-item">Consultar Clientes</span>
                    </a>
                </li>
                <li><a href="{% url 'registrar' %}">
                        <i class="fas fa-archive"></i>
                        <span class="nav-item">Registrar Clientes</span>
                    </a></li>
                <li><a href="{% url 'consultar_ventas' %}">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="nav-item">Consultar ventas</span>
                    </a></li>
                <li><a href="{% url 'registrar_empleado' %}">
                        <i class="fas fa-list-alt"></i>
                        <span class="nav-item">Registrar Empleados</span>
                    </a></li>
                <li><a href="{% url 'listar_empleado' %}">
                        <i class="fas fa-tasks"></i>
                        <span class="nav-item">Listar Empleados</span>
                    </a></li>
                        <li><a href="{% url 'registrar_proveedor' %}">
                        <i class="fas fa-list-alt"></i>
                        <span class="nav-item">Registrar Proveedor</span>
                    </a></li>
                                    <li><a href="{% url 'listar_proveedor' %}">
                        <i class="fas fa-tasks"></i>
                        <span class="nav-item">Listar Proveedores</span>
                    </a></li>
                <li><a href="{% url 'registrar_producto' %}">
                        <i class="fas fa-server"></i>
                        <span class="nav-item">Registrar Productos</span>
                    </a></li>
                <li><a href="{% url 'listar_producto' %}">
                        <i class="fas fa-archive"></i>
                        <span class="nav-item">Listar Productos</span>
                    </a></li>
                <li><a href="{% url 'crear_orden_compra' %}">
                        <i class="fas fa-camera-retro"></i>
                        <span class="nav-item">Crear Orden de compra</span>
                    </a></li>
                <li><a href="{% url 'listar_orden_compra' %}">
                        <i class="fas fa-camera-retro"></i>
                        <span class="nav-item">Ordenes de compra</span>
                    </a></li>
                <li><a href="{% url 'servicios_tecnicos' %}">
                        <i class="fas fa-user"></i>
                        <span class="nav-item">Servicios Tecnicos</span>
                    </a></li>
                <li><a href="{% url 'login' %}">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="nav-item">Cerrar Sesion</span>
                    </a></li>
            </ul>
        </nav>
          <div class="container register">
            <div class="row">
                <div class="col-md-4 register-left">
                    <img src="{% static 'images/logoIQO.png' %}" alt="Descripción de la imagen"
                        style="width: 200px; height: auto;" />
                
                    <h3>Bienvenidos</h3>
                    <p>Aquí puedes comprar productos de calidad de seguridad para tu hogar, empresa, etc...</p>
                  
                </div>
    
                <div class="col-md-8 register-right">
                   
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Registro Empleado</h3>
                          <form id="registroForm">
                                <div class="row register-form">
                                    <div  class="col-md-12">
                                            <div id="registroExitoso" class="alert alert-success" style="display: none;">
                                                <strong>Registro Exitoso!</strong> Se ha registrado exitosamente a la App IQO
                                                </div>
                                        </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input placeholder="Primer Nombre" id="name" type="text" class="form-control @error('name') " name="name"  required autocomplete="name" autofocus pattern="[^\s]+">
                                            
                                         
                                                <strong></strong>
                                            </span>
                                            
                                        </div>
                                        <div class="form-group">
                                            <input placeholder="Segundo Nombre" id="second_name" type="text" class="form-control @error('second_name') " name="second_name"required autocomplete="second_name" pattern="[^\s]+">
                                  
                                            <span class="invalid-feedback" role="alert">
                                                <strong></strong>
                                            </span>
                               
                                        </div>
                                        <div class="form-group">
                                            <input placeholder="Primer Apellido" id="last_name" type="text" class="form-control @error('last_name') " name="last_name" required autocomplete="last_name" pattern="[^\s]+">
              
                                            <span class="invalid-feedback" role="alert">
                                                <strong></strong>
                                            </span>
                                          
                                        </div>
                                        <div class="form-group">
                                            <input placeholder="Segundo Apellido" id="second_last_name" type="text" class="form-control @error('second_last_name') " name="second_last_name"  required autocomplete="second_last_name" pattern="[^\s]+">
                                         
                                            <span class="invalid-feedback" role="alert">
                                                <strong></strong>
                                            </span>
                               
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input placeholder="Contraseña" id="password" type="password" class="form-control @error('password') " name="password" required autocomplete="new-password">
                                                <div class="input-group-append">
                                                <button class="btn btn-outline-secondary reveal-password" type="button"><i class="fas fa-eye"></i></button>
    
                                                    <span class="invalid-feedback" role="alert">
                                                        <strong></strong>
                                                    </span>
                                              
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input placeholder="Confirma Contraseña" id="password-confirm" type="password" class="form-control" name="password_confirmation" required autocomplete="new-password">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="maxl">
                                                <label class="radio inline">
                                                    <input type="radio" name="gender" value="male" checked>
                                                    <span> Cliente Natural</span>
                                                </label>
                                                <label class="radio inline">
                                                    <input type="radio" name="gender" value="female">
                                                    <span> Cliente Empresa</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input placeholder="Correo Electrónico" id="email" type="email" class="form-control @error('email') " name="email"  required autocomplete="email">
                                            
                                            <span class="invalid-feedback" role="alert">
                                                <strong></strong>
                                            </span>
                                   
                                        </div>
                                        <div class="form-group">
                                            <input placeholder="Teléfono" type="text" minlength="10" maxlength="10" name="phone" class="form-control @error('phone') "  required />
                                         
                                            <span class="invalid-feedback" role="alert">
                                                <strong></strong>
                                            </span>
                               
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" id="role" name="role" required>
                                                <option value="" disabled selected>Selecciona un rol</option>
                                                <option value="cliente">Administrador</option>
                                                <option value="admin">Tecnico</option>
                                                <option value="empleado">Vendedor</option>
                                                <option value="empleado">Mensajero</option>
                                                <option value="empleado">Gerente</option>
                                                </select>
                                         
                                            <span class="invalid-feedback" role="alert">
                                                <strong></strong>
                                            </span>
                               
                                        </div>
                                        <button type="submit" class="btn btn-primary">Registro</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       <script>
        document.getElementById('registroForm').addEventListener('submit', function(event) {
            event.preventDefault();  // Evita el envío estándar del formulario
    
            // Aquí puedes realizar cualquier acción adicional que necesites antes de mostrar la alerta
    
            // Muestra la alerta de registro exitoso
            document.getElementById('registroExitoso').style.display = 'block';
        });
    </script>
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/xxxxxxxxxx.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
        <script>
            // Obtén el elemento del navbar y el contenido
            var navbar = document.querySelector('.navbar');
            var content = document.querySelector('#content');
    
            // Obtiene la altura del navbar
            var navbarHeight = navbar.offsetHeight;
    
            // Ajusta el margen superior del contenido al abrir o cerrar el navbar
            function adjustContentMargin() {
                var isOpen = navbar.classList.contains('show');
                if (isOpen) {
                    content.style.marginTop = navbarHeight + 'px';
                } else {
                    content.style.marginTop = '0';
                }
            }
    
            // Llama a la función de ajuste inicial
            adjustContentMargin();
    
            // Agrega un evento al cambio de estado del navbar
            navbar.addEventListener('show.bs.collapse', adjustContentMargin);
            navbar.addEventListener('hide.bs.collapse', adjustContentMargin);
        </script>
        <script>
            $(document).ready(function() {
                $('.menu-toggle').click(function() {
                    $('nav').toggleClass('open');
                    $('.content').toggleClass('open');
                });
            });
         
        </script>
         <script>
             $(document).ready(function () {
        $('input').on('blur', function () {
            validateInput($(this));
        });
    
        $('.reveal-password').click(function () {
            togglePasswordVisibility();
        });
    });
    
    function validateInput(inputField) {
        const value = inputField.val();
        const parentDiv = inputField.closest('.form-group');
        const feedbackElement = parentDiv.find('.invalid-feedback');
    
        if (value.trim() === '') {
            parentDiv.addClass('has-error');
            feedbackElement.html('Este campo es obligatorio.');
        } else {
            parentDiv.removeClass('has-error');
            feedbackElement.html('');
        }
    }
    
    function togglePasswordVisibility() {
        const passwordInput = $('#password');
        const passwordConfirmInput = $('#password-confirm');
    
        const type = passwordInput.attr('type') === 'password' ? 'text' : 'password';
        passwordInput.attr('type', type);
        passwordConfirmInput.attr('type', type);
    }
    
             </script>
    </body>
    
    </html>