{% load static %}
<!DOCTYPE html>
<html lang="es">


<head>
	<meta charset="UTF-8">
	<title>IQO</title>
    <link rel="icon" type="image/png" href="{% static 'images/logoIQO.png' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poopins:wght@400;500;600;700&display=swap");

		* {
			margin: 0;
			padding: 0;
			outline: none;
			border: none;
			text-decoration: none;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		body {
			background: #dfe9f5
		}

		nav {
			position: fixed;
			top: 0;
			bottom: 0;
			height: 100%;
			left: 0;
			background: #fff;
			width: 90px;
			overflow: hidden;
			transition: width 0.2s linear;
			box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
		}

		.logo {
			text-align: center;
			display: flex;
			transition: all 0.5s ease;
			margin: 10px 0 0 10px;
		}

		.logo img {
			width: 45px;
			height: 45px;
			border-radius: 50%;
		}

		.logo span {
			font-weight: bold;
			padding-left: 1px;
			font-size: 18px;
			text-transform: uppercase;
		}

		a {
			position: relative;
			color: rgb(85, 83, 83);
			font-size: 14px;
			display: table;
			width: 300px;
			padding: 10px;
		}

		.fas {
			position: relative;
			width: 70px;
			height: 40px;
			top: 14px;
			font-size: 20px;
			text-align: center;
		}

		.nav-item {
			position: relative;
			top: 12px;
			margin-left: 10px;
		}

		.nav-titulo {
			position: relative;
			top: 12px;
			margin-left: 1px;
		}

		a:hover {
			background: #eee;
		}

		nav:hover {
			width: 300px;
			transition: all 0.5s ease;
		}

		.logout {
			position: absolute;
			bottom: 0;
		}

		.form-container {
			margin-top: 100px;
			/* Espacio para el navbar fijo */
			background-color: #f9f9f9;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			transition: margin-top 0.2s linear;
		}

		/* Estilos adicionales que puedes ajustar según tus necesidades */
		legend {
			font-weight: bold;
		}

		h3 {
			margin-top: 10px;
		}

		input[type="submit"] {
			margin-right: 10px;
		}

		.form-box {
			margin-top: 50px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		.navbar-logo {
			height: 50px;
		}

		.custom-container {
			border: 2px solid #283747;
			padding: 20px;
			background-color: #17202A;
			color: #FFFFFF;
			border-radius: 10px;
		}

		nav ul {
			list-style: none;
			padding: 0;
		}

		nav li {
			margin-bottom: 10px;
		}

		nav a {
			display: block;
			padding: 10px;
			text-decoration: none;
		}

		nav i {
			margin-right: 10px;
		}

		/* Estilos para hacer el sidebar responsive */
		@media (max-width: 767px) {
			nav {
				position: fixed;
				top: 0;
				left: -250px;
				width: 250px;
				height: 100%;
				background-color: #f8f9fa;
				overflow-y: auto;
				transition: 0.3s;
			}

			nav.open {
				left: 0;
			}

			.content {
				margin-left: 250px;
				transition: 0.3s;
			}

			.menu-toggle {
				display: block;
				text-align: center;
				padding: 10px;
				cursor: pointer;
			}
		}
		    .table {
        border-spacing: 0.5rem; /* Cambia este valor según desees el espacio entre celdas */
    }
    nav ul li {
        margin: 5px 0; /* Ajusta el margen superior e inferior según necesites */
    }

    nav ul li a {
        padding: 10px 20px; /* Ajusta el relleno izquierdo y derecho según necesites */
    }
	</style>
</head>

<body>

	<nav>
		<ul>
			<li>
				<a href="{% url 'indexgerente' %}" class="logo">
					<img src="{% static '/images/logo.png' %}" alt="Logo">
					<span class="nav-titulo">GERENTE</span>
				</a>
			</li>
			<li>
				<a href="{% url 'indexgerente' %}">
					<i class="fas fa-user"></i>
					<span class="nav-item">Consultar Clientes</span>
				</a>
			</li>
			<li><a href="{% url 'registrar_Ge' %}">
					<i class="fas fa-archive"></i>
					<span class="nav-item">Registrar Clientes</span>
				</a></li>
			<li><a href="{% url 'consultar_ventasG' %}">
					<i class="fas fa-shopping-bag"></i>
					<span class="nav-item">Consultar ventas</span>
				</a></li>
			<li><a href="{% url 'registrar_empleadoG' %}">
					<i class="fas fa-list-alt"></i>
					<span class="nav-item">Registrar Empleados</span>
				</a></li>
			<li><a href="{% url 'listar_empleadoG' %}">
					<i class="fas fa-tasks"></i>
					<span class="nav-item">Listar Empleados</span>
				</a></li>
					<li><a href="{% url 'registrar_proveedorG' %}">
					<i class="fas fa-list-alt"></i>
					<span class="nav-item">Registrar Proveedor</span>
				</a></li>
								<li><a href="{% url 'listar_proveedorG' %}">
					<i class="fas fa-tasks"></i>
					<span class="nav-item">Listar Proveedores</span>
				</a></li>
			<li><a href="{% url 'registrar_productoG' %}">
					<i class="fas fa-server"></i>
					<span class="nav-item">Registrar Productos</span>
				</a></li>
			<li><a href="{% url 'listar_productoG' %}">
					<i class="fas fa-archive"></i>
					<span class="nav-item">Listar Productos</span>
				</a></li>
			<li><a href="{% url 'crear_orden_compraG' %}">
					<i class="fas fa-camera-retro"></i>
					<span class="nav-item">Crear Orden de compra</span>
				</a></li>
			<li><a href="{% url 'listar_orden_compraG' %}">
					<i class="fas fa-camera-retro"></i>
					<span class="nav-item">Ordenes de compra</span>
				</a></li>
			<li><a href="{% url 'servicios_tecnicosG' %}">
					<i class="fas fa-user"></i>
					<span class="nav-item">Servicios Tecnicos</span>
				</a></li>
			<li><a href="{% url 'login' %}">
					<i class="fas fa-sign-out-alt"></i>
					<span class="nav-item">Cerrar Sesion</span>
				</a></li>
		</ul>
	</nav>
	<div class="row justify-content-center">
		<div class="col-md-5">
			<div class="text-center" style="margin-top: 20px;">
				<img src="{% static 'images/logoIQO.png' %}" alt="Logo" class="logo-img">
			</div>
		</div>
	</div>
	<div class="container-sm">
		<div class="row justify-content-center">
			<div class="col-md-6">
				<div class="form-box text-center">
					<h1>Crear Orden de Compra</h1>
					<form  >
						
						<div class="form-group">
							<label for="fechapedido">Fecha Pedido:</label>
							<input type="date" class="form-control" id="fechapedido" required >
						</div>
						<div class="form-group">
							<label for="cantidadproducto">Cantidad producto:</label>
							<input type="number" class="form-control" id="cantidadproducto"
								placeholder="Cantidad producto" required >
						</div>
						<div class="form-group">
							<label for="precio_pedido">Precio producto:</label>
							<input type="number" class="form-control" id="precio_pedido"
								placeholder="Precio producto" required  >
						</div>
						<div class="form-group">
							<label for="fecha_entrega">Fecha Entrega:</label>
							<input type="date" class="form-control" id="fecha_entrega" required >
						</div>
						<div class="form-group">
							<label for="direccion">Direccion:</label>
							<textarea rows="2" cols="10" class="form-control"  required></textarea>
						</div>
						<div class="form-group">
							<label for="id_estadopedido_proveedor">Estado Pedido :</label>
							<select   id="id_estadopedido_proveedor" class="form-control" required>
								<option value="" selected>Seleccione una opcion</option>
								<option value="1">Pedido</option>
								<option value="2">Entrega Pedido</option>
								<option value="3">Entrega con Retraso</option>
							</select>
						</div>
						<div class="form-group">
							<label for="id_empleado">Empleado :</label>
							<select   id="id_empleado" class="form-control" required>
								<option value="" selected>Seleccione empleado</option>
								<option value="1">OSCAR FAJARDO</option>
								<option value="2">CLAUDIA MARCELA BADILLO</option>
								<option value="3">JOHANNA CARDENAS</option>
								<option value="4">ZULMA CASALLAS</option>
								<option value="5">LIBIA SIERRA</option>
								<option value="6">LORENA CIFUENTES</option>
								<option value="7">ADRIANA MARTINEZ</option>
								<option value="8">HENRY OTERO</option>
							</select>
						</div>
						<div class="form-group">
							<label for="id_producto">Producto :</label>
							<select   id="id_producto" class="form-control" required>
								<option value="" selected>Seleccione un producto</option>
								<option value="1">CAMARA DOMO </option>
								<option value="2">CAMARA BULLET</option>
								<option value="3">CAMARA PTZ</option>
								<option value="4">KIT DE CAMARAS</option>
								<option value="5">CAMARA PANORAMICA</option>
								<option value="6">CAMARA CON AUDIO</option>
								<option value="7">CAMARA CON ZOOM</option>
								<option value="8">CAMARA BALA</option>
								<option value="9">CAMARA HD</option>
								<option value="10">CABLE UTP</option>
								<option value="11">DVR DE 16 CANALES</option>
							</select>
						</div>
						<div class="form-group">
							<label for="id_proveedor">Proveedor :</label>
							<select   id="id_proveedor" class="form-control" required>
								<option value="" selected>Seleccione un Proveedor</option>
								<option value="1">Conelec</option>
								<option value="2">Alfatronic</option>
								<option value="3">Electrycams</option>
								<option value="4">telectronics</option>
								<option value="5">bunker</option>
								<option value="6">Imposeg</option>
								<option value="7">Provesi</option>
								<option value="8">Total Safety</option>
								<option value="9">Seguridad Industrial S.A.S</option>
								<option value="10">Prosiami</option>
							</select>
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary d-flex align-items-center justify-content-center">
								<i class="fas fa-plus"></i>Guardar producto
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://kit.fontawesome.com/xxxxxxxxxx.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const inputBusqueda = document.getElementById("busqueda");
        const tabla = document.querySelector("table tbody");

        inputBusqueda.addEventListener("input", function() {
            const terminoBusqueda = inputBusqueda.value.toLowerCase();
            const filas = tabla.querySelectorAll("tr");

            filas.forEach(function(fila) {
                const datosFila = fila.getElementsByTagName("td");
                let coincidencia = false;

                for (let i = 0; i < datosFila.length; i++) {
                    const valor = datosFila[i].textContent.toLowerCase();
                    if (valor.includes(terminoBusqueda)) {
                        coincidencia = true;
                        break;
                    }
                }

                if (coincidencia) {
                    fila.style.display = "table-row";
                } else {
                    fila.style.display = "none";
                }
            });
        });
    });
</script>

	<script>
		// Obtén el elemento del navbar y el contenido
		var navbar = document.querySelector('.navbar');
		var content = document.querySelector('#content');

		// Obtiene la altura del navbar
		var navbarHeight = navbar.offsetHeight;

		// Ajusta el margen superior del contenido al abrir o cerrar el navbar
		function adjustContentMargin() {
			var isOpen = navbar.classList.contains('show');
			if (isOpen) {
				content.style.marginTop = navbarHeight + 'px';
			} else {
				content.style.marginTop = '0';
			}
		}

		// Llama a la función de ajuste inicial
		adjustContentMargin();

		// Agrega un evento al cambio de estado del navbar
		navbar.addEventListener('show.bs.collapse', adjustContentMargin);
		navbar.addEventListener('hide.bs.collapse', adjustContentMargin);
	</script>
	<script>
		$(document).ready(function () {
			$('.menu-toggle').click(function () {
				$('nav').toggleClass('open');
				$('.content').toggleClass('open');
			});
		});
	</script>
</body>

</html>